#catppuccin_macchiato
# class                 border  backgr. text    indicator child_border
client.focused          #8AADF4 #8AADF4 #1E2030 #8AADF4   #8AADF4
client.focused_inactive #5B6078 #5B6078 #CAD3F5 #5B6078   #5B6078
client.unfocused        #24273A #24273A #CAD3F5 #24273A   #24273A
client.urgent           #ED8796 #ED8796 #1E2030 #ED8796   #ED8796
client.placeholder      #24273A #24273A #CAD3F5 #24273A   #24273A

client.background       #1E2030