#everforest_medium
# class                 border  backgr. text    indicator child_border
client.focused          #83C092 #83C092 #2D353B #83C092   #83C092
client.focused_inactive #475258 #475258 #D3C6AA #475258   #475258
client.unfocused        #2D353B #2D353B #D3C6AA #2D353B   #2D353B
client.urgent           #E67E80 #E67E80 #2D353B #E67E80   #E67E80
client.placeholder      #2D353B #2D353B #D3C6AA #2D353B   #2D353B

client.background       #2D353B