
#gruvbox_dark
# class                 border  backgr. text    indicator child_border
client.focused          #fabd2f #fabd2f #282828 #fabd2f   #fabd2f
client.focused_inactive #665c54 #665c54 #ebdbb2 #665c54   #665c54
client.unfocused        #1d2021 #1d2021 #ebdbb2 #1d2021   #1d2021
client.urgent           #fb4934 #fb4934 #282828 #fb4934   #fb4934
client.placeholder      #1d2021 #1d2021 #ebdbb2 #1d2021   #1d2021

client.background       #282828