#nord_polar_night
# class                 border  backgr. text    indicator child_border
client.focused          #88C0D0 #88C0D0 #2E3440 #88C0D0   #88C0D0
client.focused_inactive #4C566A #4C566A #D8DEE9 #4C566A   #4C566A
client.unfocused        #3B4252 #3B4252 #D8DEE9 #3B4252   #3B4252
client.urgent           #BF616A #BF616A #2E3440 #BF616A   #BF616A
client.placeholder      #3B4252 #3B4252 #D8DEE9 #3B4252   #3B4252

client.background       #2E3440