#tokyo_night
# class                 border  backgr. text    indicator child_border
client.focused          #7AA2F7 #7AA2F7 #1A1B26 #7AA2F7   #7AA2F7
client.focused_inactive #414868 #414868 #C0CAF5 #414868   #414868
client.unfocused        #1A1B26 #1A1B26 #C0CAF5 #1A1B26   #1A1B26
client.urgent           #F7768E #F7768E #1A1B26 #F7768E   #F7768E
client.placeholder      #1A1B26 #1A1B26 #C0CAF5 #1A1B26   #1A1B26

client.background       #1A1B26