// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "DP-1" {
    mode "1920x1080@60.000"
    scale 1.0
    transform "normal"
    position x=0 y=0
    //variable-refresh-rate // on-demand=true
    //focus-at-startup
    backdrop-color "#504945"
    hot-corners {
        //off
        top-left
        // top-right
        // bottom-left
        // bottom-right
    }
}

output "HDMI-A-2" {
    mode "1920x1080@60.000"
    scale 1.0
    transform "normal"
    position x=1920 y=0
    //variable-refresh-rate // on-demand=true
    focus-at-startup
    backdrop-color "#504945"

    hot-corners {
        off
        //top-left
        // top-right
        // bottom-left
        // bottom-right
    }
}
