// This is the input configuration file for Niri. It defines how your input devices (keyboard, touchpad, mouse, etc.) are configured and behave in the system.

// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            layout "ca" // Use the American keyboard layout
            variant "multix" // Use the "multix" variant to enable the right keys for typing accented characters (e.g. AltGr+e to type "é")
        }
        numlock // Enable numlock on startup
    }

    touchpad {
        tap // Enable tap-to-click
        natural-scroll // Enable natural (macOS-style) scrolling
        //accel-profile "flat"
        scroll-method "two-finger"
        //disable-on-external-mouse
    }

    cursor {
        hide-when-typing
        hide-after-inactive-ms 5000
    }

    warp-mouse-to-focus // Enable warp mouse to focus
    focus-follows-mouse max-scroll-amount="0%" // Automatically focus windows under the mouse pointer
    workspace-auto-back-and-forth // Enable workspace back & forth switching
}
