// This is the miscellaneous configuration file for Niri. It contains various settings that don't fit into the other categories, such as environment variables, debug options, and other miscellaneous preferences.

// ────────────── Miscellaneous Settings ──────────────

    prefer-no-csd
    screenshot-path null

    environment {
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_SESSION_TYPE "wayland"
        XDG_CURRENT_DESKTOP "niri"
        QT_QPA_PLATFORMTHEME "gtk3"
    }

    debug {
        // Allows notification actions and window activation from Noctalia.
        honor-xdg-activation-with-invalid-serial
    }

    // Make workspaces four times smaller than normal in the overview.
    overview {
        zoom 0.50
    }

    // Requires “Enable overview wallpaper” to be turned OFF in Noctalia’s settings on the Wallpaper tab.
    //overview {
    //  workspace-shadow {
    //      off
    //  }

    hotkey-overlay {
       skip-at-startup
    }
