# Set workspace configuration

# Set the monitors names
set $firstMonitor DP-1
set $secondMonitor HDMI-2

# Define workspace variables
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Define workspace output monitors configuration
workspace $ws1 output $firstMonitor
workspace $ws2 output $firstMonitor
workspace $ws3 output $firstMonitor
workspace $ws4 output $firstMonitor
workspace $ws5 output $firstMonitor
workspace $ws6 output $secondMonitor
workspace $ws7 output $secondMonitor
workspace $ws8 output $secondMonitor
workspace $ws9 output $secondMonitor
workspace $ws10 output $secondMonitor

# Switch to workspace using script
#bindsym $mod+1 exec --no-startup-id $HOME/.config/i3/scripts/i3_workspace_swapper.sh $ws1
#bindsym $mod+2 exec --no-startup-id $HOME/.config/i3/scripts/i3_workspace_swapper.sh $ws2
#bindsym $mod+3 exec --no-startup-id $HOME/.config/i3/scripts/i3_workspace_swapper.sh $ws3
#bindsym $mod+4 exec --no-startup-id $HOME/.config/i3/scripts/i3_workspace_swapper.sh $ws4
#bindsym $mod+5 exec --no-startup-id $HOME/.config/i3/scripts/i3_workspace_swapper.sh $ws5
#bindsym $mod+6 exec --no-startup-id $HOME/.config/i3/scripts/i3_workspace_swapper.sh $ws6
#bindsym $mod+7 exec --no-startup-id $HOME/.config/i3/scripts/i3_workspace_swapper.sh $ws7
#bindsym $mod+8 exec --no-startup-id $HOME/.config/i3/scripts/i3_workspace_swapper.sh $ws8
#bindsym $mod+9 exec --no-startup-id $HOME/.config/i3/scripts/i3_workspace_swapper.sh $ws9
#bindsym $mod+0 exec --no-startup-id $HOME/.config/i3/scripts/i3_workspace_swapper.sh $ws10