##### Environment variables file for i3, must be placed in ~/.config/environment.d/*.conf or /etc/environment #####

# List of themes available to apply in the configuration
# https://github.com/EliverLara/Nordic
# https://github.com/sachnr/gruvbox-kvantum-themes



QT_QPA_PLATFORMTHEME=qt5ct
QT_STYLE_OVERRIDE=kvantum # Changer pour votre thème
GTK_THEME=Arc-Dawn-Dark # Changer pour votre thème
EDITOR=micro
BROWSER=firefox