;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Thème basé sur Catppuccin Macchiato

[global/wm]
margin-top = 0
margin-bottom = 0

; Définition du thème
include-file = $HOME/.config/polybar/themes/catppuccin/macchiato.ini
include-file = $HOME/.config/polybar/themes/modules/modules.ini

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =

[module/tray]
type = internal/tray

tray-spacing = 4
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

################################################################################
################################################################################
############                         PRIMARY BAR                     ############
################################################################################
################################################################################

[bar/main]
monitor = ${env:MONITOR_PRIMARY}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 100%
height = 20
radius = 0
line-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
;border-left-size = 25
;border-right-size = 25
border-top-size = 4
border-bottom-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0
;module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=12:weight=medium;3"
font-1 = "FontAwesome:size=12;3"
font-2 = "JetBrainsMono Nerd Font:size=12:weight=medium;3"
font-3 = "JetBrainsMono Nerd Font:size=12:weight=medium;3"

modules-left = cpu1 memory1 filesystem xwindow
modules-center = i3
modules-right = lock tray pulseaudio date hour 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

################################################################################
################################################################################
############                         SECONDARY BAR                  ############
################################################################################
################################################################################

[bar/secondary]
monitor = ${env:MONITOR_SECONDARY}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 100%
height = 20
radius = 0
line-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
;border-left-size = 25
;border-right-size = 25
border-top-size = 4
border-bottom-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0
;module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=12:weight=medium;3"
font-1 = "FontAwesome:size=12;3"
font-2 = "JetBrainsMono Nerd Font:size=12:weight=medium;3"
font-3 = "JetBrainsMono Nerd Font:size=12:weight=medium;3"

modules-left = xwindow
modules-center =  
modules-right = pulseaudio date hour 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =