## Scratchpad config for Kitty Dropdown Terminal

edge top
margin_top 0
#margin_bottom 0
#margin_left 0
#margin_right 0
lines 25
columns 80
background_opacity 0.85
hide_on_focus_loss no

kitty_conf
kitty_override font_size=14
